# Android---

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blcs/lwb/utils/greendao/: DaoMaster.java  DaoSession.java  entertainmentDao.java  informationDao.java  lifeDao.java  shoppingDao.java  testDao.java
app/src/main/java/com/example/myapplication/: Finally.java  First.java  Five.java  Four.java  MainActivity.java  One.java  Second.java  Three.java  Thrid.java  Two.java  data_init.java  entertainment.java  information.java  life.java  shopping.java  test.java
app/src/main/res/drawable/: content.xml  duihuakuang.xml  duihuakuang_zhong.xml  home.xml  hot.xml  me.xml  mor.xml
app/src/main/res/layout/: activity_main.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  first.xml  five.xml  four.xml  one.xml  separator_layout.xml  third.xml  three.xml  two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
