apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
greendao {
    schemaVersion 1 //数据库版本号
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'blcs.lwb.utils.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
